<html>
    <head>
        <link rel="icon" type="image/x-icon" href="imagenes/dudududu.gif">
        <style>
            p, pre, blockquote, bdo {
                border: 1px solid yellow;
                background-color: white;
                border-radius: 5px;
            }

            body{
                background-image: url("imagenes/dudududu.gif");
                background-repeat: repeat;
                /*background-repeat: no-repeat;
                background-position: top right;*/
                background-size: 10%;
            }

            ol{
                background-color: white;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <p style="background-image: url(imagenes/dudududu.gif);">Un video ma</p>
        <hr>
        <p>Pa perder el tiempo</p>
        <p>Si tu no me sigue <br>Perdite tu tiempo</p>
        <pre>
            Porque soy don pollo 
            
            a mi hay que seguirme
        </pre>
        <p style="text-align: center; font-family: 'Courier New', Courier, monospace;">sdaas</p>
        <p style="background-color: black; font-size: 20px; color: white;">asdasdas</p>
        <p>esta palabra tiene <em>enfasis</em> <strong>wazaaaaa</strong></p>
        <p><mark>wazaaaa</mark> con mark</p>
        <p><sub>sub</sub> palabra con sub</p>
        <p>palabra <del>con linea</del> del</p>

        
        <blockquote cite ="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. 
        The world's leading conservation organization, 
        WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally <br>
        <strong> texto citado </strong>
        </blockquote>

        <bdo dir="rtl">wazaaaaa</bdo>

        <p style="background-color: rgb(106, 100, 205);">parrafoooo en rgb</p>
        <p style="background-color: rgb(0, 0, 0); color: #ffff;">akakakakka</p>

        <a href="default.hmtl"></a>

        <area shape="default" href="prprpr.html">


        <ol type="A">
            <li>lista</li>
            <li>letras</li>
            <li>mayusculas</li>
        </ol>

        <ol type="I">
            <li>lista<f/li>
            <li>numeros</li>
            <li>romanos</li>
        </ol>


        <form action="prprpr.html">
            Favorite color:
            Blue
            <input value="blue" 
          type="radio"
           
          name="color"
          >
            Red
            <input value="red" 
          type="radio"
           
          name="color"
          >
            <input type="submit">
          </form>
    </body>
</html>